Intro: Keyboard Input (106-119 points)
======================================

.. toctree::
    :maxdepth: 1

    User Input (10 points) <exercises/user-input>
    The Forgetful Machine (12 points) <exercises/the-forgetful-machine>
    Name, Age, and Salary (15 points) <exercises/name-age-and-salary>
    More User Input of Data (16 points) <exercises/more-user-input-of-data>
    Age in Five Years (18 points) <exercises/age-in-five-years>
    A Silly Calculator (20 points) <exercises/a-silly-calculator>
    BMI Calculator (15-28 points) <exercises/bmi-calculator>
